<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/cats skins/0/up/Frame 0.png</file>
        <file>images/cats skins/0/up/Frame 1.png</file>
        <file>images/cats skins/0/up/Frame 2.png</file>
        <file>images/cats skins/0/up/Frame 3.png</file>
        <file>images/cats skins/0/down/Frame 0.png</file>
        <file>images/cats skins/0/down/Frame 1.png</file>
        <file>images/cats skins/0/down/Frame 2.png</file>
        <file>images/cats skins/0/down/Frame 3.png</file>
        <file>images/cats skins/0/right/Frame 0.png</file>
        <file>images/cats skins/0/right/Frame 1.png</file>
        <file>images/cats skins/0/right/Frame 2.png</file>
        <file>images/cats skins/0/right/Frame 3.png</file>
        <file>images/cats skins/0/left/Frame 0.png</file>
        <file>images/cats skins/0/left/Frame 1.png</file>
        <file>images/cats skins/0/left/Frame 2.png</file>
        <file>images/cats skins/0/left/Frame 3.png</file>
        <file>images/cats skins/0/random/0/Frame 0.png</file>
        <file>images/cats skins/0/random/0/Frame 1.png</file>
        <file>images/cats skins/0/random/0/Frame 2.png</file>
        <file>images/cats skins/0/random/0/Frame 3.png</file>
        <file>images/cats skins/0/random/1/Frame 0.png</file>
        <file>images/cats skins/0/random/1/Frame 1.png</file>
        <file>images/cats skins/0/random/1/Frame 2.png</file>
        <file>images/cats skins/0/random/1/Frame 3.png</file>

        <file>images/cats skins/1/up/Frame 0.png</file>
        <file>images/cats skins/1/up/Frame 1.png</file>
        <file>images/cats skins/1/up/Frame 2.png</file>
        <file>images/cats skins/1/up/Frame 3.png</file>
        <file>images/cats skins/1/down/Frame 0.png</file>
        <file>images/cats skins/1/down/Frame 1.png</file>
        <file>images/cats skins/1/down/Frame 2.png</file>
        <file>images/cats skins/1/down/Frame 3.png</file>
        <file>images/cats skins/1/right/Frame 0.png</file>
        <file>images/cats skins/1/right/Frame 1.png</file>
        <file>images/cats skins/1/right/Frame 2.png</file>
        <file>images/cats skins/1/right/Frame 3.png</file>
        <file>images/cats skins/1/left/Frame 0.png</file>
        <file>images/cats skins/1/left/Frame 1.png</file>
        <file>images/cats skins/1/left/Frame 2.png</file>
        <file>images/cats skins/1/left/Frame 3.png</file>
        <file>images/cats skins/1/random/0/Frame 0.png</file>
        <file>images/cats skins/1/random/0/Frame 1.png</file>
        <file>images/cats skins/1/random/0/Frame 2.png</file>
        <file>images/cats skins/1/random/0/Frame 3.png</file>
        <file>images/cats skins/1/random/1/Frame 0.png</file>
        <file>images/cats skins/1/random/1/Frame 1.png</file>
        <file>images/cats skins/1/random/1/Frame 2.png</file>
        <file>images/cats skins/1/random/1/Frame 3.png</file>

        <file>images/cats skins/2/up/Frame 0.png</file>
        <file>images/cats skins/2/up/Frame 1.png</file>
        <file>images/cats skins/2/up/Frame 2.png</file>
        <file>images/cats skins/2/up/Frame 3.png</file>
        <file>images/cats skins/2/down/Frame 0.png</file>
        <file>images/cats skins/2/down/Frame 1.png</file>
        <file>images/cats skins/2/down/Frame 2.png</file>
        <file>images/cats skins/2/down/Frame 3.png</file>
        <file>images/cats skins/2/right/Frame 0.png</file>
        <file>images/cats skins/2/right/Frame 1.png</file>
        <file>images/cats skins/2/right/Frame 2.png</file>
        <file>images/cats skins/2/right/Frame 3.png</file>
        <file>images/cats skins/2/left/Frame 0.png</file>
        <file>images/cats skins/2/left/Frame 1.png</file>
        <file>images/cats skins/2/left/Frame 2.png</file>
        <file>images/cats skins/2/left/Frame 3.png</file>
        <file>images/cats skins/2/random/0/Frame 0.png</file>
        <file>images/cats skins/2/random/0/Frame 1.png</file>
        <file>images/cats skins/2/random/0/Frame 2.png</file>
        <file>images/cats skins/2/random/0/Frame 3.png</file>
        <file>images/cats skins/2/random/1/Frame 0.png</file>
        <file>images/cats skins/2/random/1/Frame 1.png</file>
        <file>images/cats skins/2/random/1/Frame 2.png</file>
        <file>images/cats skins/2/random/1/Frame 3.png</file>

        <file>images/cats skins/3/up/Frame 0.png</file>
        <file>images/cats skins/3/up/Frame 1.png</file>
        <file>images/cats skins/3/up/Frame 2.png</file>
        <file>images/cats skins/3/up/Frame 3.png</file>
        <file>images/cats skins/3/down/Frame 0.png</file>
        <file>images/cats skins/3/down/Frame 1.png</file>
        <file>images/cats skins/3/down/Frame 2.png</file>
        <file>images/cats skins/3/down/Frame 3.png</file>
        <file>images/cats skins/3/right/Frame 0.png</file>
        <file>images/cats skins/3/right/Frame 1.png</file>
        <file>images/cats skins/3/right/Frame 2.png</file>
        <file>images/cats skins/3/right/Frame 3.png</file>
        <file>images/cats skins/3/left/Frame 0.png</file>
        <file>images/cats skins/3/left/Frame 1.png</file>
        <file>images/cats skins/3/left/Frame 2.png</file>
        <file>images/cats skins/3/left/Frame 3.png</file>
        <file>images/cats skins/3/random/0/Frame 0.png</file>
        <file>images/cats skins/3/random/0/Frame 1.png</file>
        <file>images/cats skins/3/random/0/Frame 2.png</file>
        <file>images/cats skins/3/random/0/Frame 3.png</file>
        <file>images/cats skins/3/random/1/Frame 0.png</file>
        <file>images/cats skins/3/random/1/Frame 1.png</file>
        <file>images/cats skins/3/random/1/Frame 2.png</file>
        <file>images/cats skins/3/random/1/Frame 3.png</file>

        <file>images/cats skins/4/up/Frame 0.png</file>
        <file>images/cats skins/4/up/Frame 1.png</file>
        <file>images/cats skins/4/up/Frame 2.png</file>
        <file>images/cats skins/4/up/Frame 3.png</file>
        <file>images/cats skins/4/down/Frame 0.png</file>
        <file>images/cats skins/4/down/Frame 1.png</file>
        <file>images/cats skins/4/down/Frame 2.png</file>
        <file>images/cats skins/4/down/Frame 3.png</file>
        <file>images/cats skins/4/right/Frame 0.png</file>
        <file>images/cats skins/4/right/Frame 1.png</file>
        <file>images/cats skins/4/right/Frame 2.png</file>
        <file>images/cats skins/4/right/Frame 3.png</file>
        <file>images/cats skins/4/left/Frame 0.png</file>
        <file>images/cats skins/4/left/Frame 1.png</file>
        <file>images/cats skins/4/left/Frame 2.png</file>
        <file>images/cats skins/4/left/Frame 3.png</file>
        <file>images/cats skins/4/random/0/Frame 0.png</file>
        <file>images/cats skins/4/random/0/Frame 1.png</file>
        <file>images/cats skins/4/random/0/Frame 2.png</file>
        <file>images/cats skins/4/random/0/Frame 3.png</file>
        <file>images/cats skins/4/random/1/Frame 0.png</file>
        <file>images/cats skins/4/random/1/Frame 1.png</file>
        <file>images/cats skins/4/random/1/Frame 2.png</file>
        <file>images/cats skins/4/random/1/Frame 3.png</file>

        <file>images/cats skins/5/up/Frame 0.png</file>
        <file>images/cats skins/5/up/Frame 1.png</file>
        <file>images/cats skins/5/up/Frame 2.png</file>
        <file>images/cats skins/5/up/Frame 3.png</file>
        <file>images/cats skins/5/down/Frame 0.png</file>
        <file>images/cats skins/5/down/Frame 1.png</file>
        <file>images/cats skins/5/down/Frame 2.png</file>
        <file>images/cats skins/5/down/Frame 3.png</file>
        <file>images/cats skins/5/right/Frame 0.png</file>
        <file>images/cats skins/5/right/Frame 1.png</file>
        <file>images/cats skins/5/right/Frame 2.png</file>
        <file>images/cats skins/5/right/Frame 3.png</file>
        <file>images/cats skins/5/left/Frame 0.png</file>
        <file>images/cats skins/5/left/Frame 1.png</file>
        <file>images/cats skins/5/left/Frame 2.png</file>
        <file>images/cats skins/5/left/Frame 3.png</file>
        <file>images/cats skins/5/random/0/Frame 0.png</file>
        <file>images/cats skins/5/random/0/Frame 1.png</file>
        <file>images/cats skins/5/random/0/Frame 2.png</file>
        <file>images/cats skins/5/random/0/Frame 3.png</file>
        <file>images/cats skins/5/random/1/Frame 0.png</file>
        <file>images/cats skins/5/random/1/Frame 1.png</file>
        <file>images/cats skins/5/random/1/Frame 2.png</file>
        <file>images/cats skins/5/random/1/Frame 3.png</file>

        <file>images/cats skins/6/up/Frame 0.png</file>
        <file>images/cats skins/6/up/Frame 1.png</file>
        <file>images/cats skins/6/up/Frame 2.png</file>
        <file>images/cats skins/6/up/Frame 3.png</file>
        <file>images/cats skins/6/down/Frame 0.png</file>
        <file>images/cats skins/6/down/Frame 1.png</file>
        <file>images/cats skins/6/down/Frame 2.png</file>
        <file>images/cats skins/6/down/Frame 3.png</file>
        <file>images/cats skins/6/right/Frame 0.png</file>
        <file>images/cats skins/6/right/Frame 1.png</file>
        <file>images/cats skins/6/right/Frame 2.png</file>
        <file>images/cats skins/6/right/Frame 3.png</file>
        <file>images/cats skins/6/left/Frame 0.png</file>
        <file>images/cats skins/6/left/Frame 1.png</file>
        <file>images/cats skins/6/left/Frame 2.png</file>
        <file>images/cats skins/6/left/Frame 3.png</file>
        <file>images/cats skins/6/random/0/Frame 0.png</file>
        <file>images/cats skins/6/random/0/Frame 1.png</file>
        <file>images/cats skins/6/random/0/Frame 2.png</file>
        <file>images/cats skins/6/random/0/Frame 3.png</file>
        <file>images/cats skins/6/random/1/Frame 0.png</file>
        <file>images/cats skins/6/random/1/Frame 1.png</file>
        <file>images/cats skins/6/random/1/Frame 2.png</file>
        <file>images/cats skins/6/random/1/Frame 3.png</file>

        <file>images/cats skins/7/up/Frame 0.png</file>
        <file>images/cats skins/7/up/Frame 1.png</file>
        <file>images/cats skins/7/up/Frame 2.png</file>
        <file>images/cats skins/7/up/Frame 3.png</file>
        <file>images/cats skins/7/down/Frame 0.png</file>
        <file>images/cats skins/7/down/Frame 1.png</file>
        <file>images/cats skins/7/down/Frame 2.png</file>
        <file>images/cats skins/7/down/Frame 3.png</file>
        <file>images/cats skins/7/right/Frame 0.png</file>
        <file>images/cats skins/7/right/Frame 1.png</file>
        <file>images/cats skins/7/right/Frame 2.png</file>
        <file>images/cats skins/7/right/Frame 3.png</file>
        <file>images/cats skins/7/left/Frame 0.png</file>
        <file>images/cats skins/7/left/Frame 1.png</file>
        <file>images/cats skins/7/left/Frame 2.png</file>
        <file>images/cats skins/7/left/Frame 3.png</file>
        <file>images/cats skins/7/random/0/Frame 0.png</file>
        <file>images/cats skins/7/random/0/Frame 1.png</file>
        <file>images/cats skins/7/random/0/Frame 2.png</file>
        <file>images/cats skins/7/random/0/Frame 3.png</file>
        <file>images/cats skins/7/random/1/Frame 0.png</file>
        <file>images/cats skins/7/random/1/Frame 1.png</file>
        <file>images/cats skins/7/random/1/Frame 2.png</file>
        <file>images/cats skins/7/random/1/Frame 3.png</file>

        <file>images/dogs skins/0/up/Frame 0.png</file>
        <file>images/dogs skins/0/up/Frame 1.png</file>
        <file>images/dogs skins/0/up/Frame 2.png</file>
        <file>images/dogs skins/0/up/Frame 3.png</file>
        <file>images/dogs skins/0/down/Frame 0.png</file>
        <file>images/dogs skins/0/down/Frame 1.png</file>
        <file>images/dogs skins/0/down/Frame 2.png</file>
        <file>images/dogs skins/0/down/Frame 3.png</file>
        <file>images/dogs skins/0/right/Frame 0.png</file>
        <file>images/dogs skins/0/right/Frame 1.png</file>
        <file>images/dogs skins/0/right/Frame 2.png</file>
        <file>images/dogs skins/0/right/Frame 3.png</file>
        <file>images/dogs skins/0/left/Frame 0.png</file>
        <file>images/dogs skins/0/left/Frame 1.png</file>
        <file>images/dogs skins/0/left/Frame 2.png</file>
        <file>images/dogs skins/0/left/Frame 3.png</file>
        <file>images/dogs skins/0/random/0/Frame 0.png</file>
        <file>images/dogs skins/0/random/0/Frame 1.png</file>
        <file>images/dogs skins/0/random/0/Frame 2.png</file>
        <file>images/dogs skins/0/random/0/Frame 3.png</file>
        <file>images/dogs skins/0/random/1/Frame 0.png</file>
        <file>images/dogs skins/0/random/1/Frame 1.png</file>
        <file>images/dogs skins/0/random/1/Frame 2.png</file>
        <file>images/dogs skins/0/random/1/Frame 3.png</file>
        <file>images/dogs skins/0/random/2/Frame 0.png</file>
        <file>images/dogs skins/0/random/2/Frame 1.png</file>
        <file>images/dogs skins/0/random/2/Frame 2.png</file>
        <file>images/dogs skins/0/random/2/Frame 3.png</file>
        <file>images/dogs skins/0/random/3/Frame 0.png</file>
        <file>images/dogs skins/0/random/3/Frame 1.png</file>
        <file>images/dogs skins/0/random/3/Frame 2.png</file>
        <file>images/dogs skins/0/random/3/Frame 3.png</file>
                 
        <file>images/dogs skins/1/up/Frame 0.png</file>
        <file>images/dogs skins/1/up/Frame 1.png</file>
        <file>images/dogs skins/1/up/Frame 2.png</file>
        <file>images/dogs skins/1/up/Frame 3.png</file>
        <file>images/dogs skins/1/down/Frame 0.png</file>
        <file>images/dogs skins/1/down/Frame 1.png</file>
        <file>images/dogs skins/1/down/Frame 2.png</file>
        <file>images/dogs skins/1/down/Frame 3.png</file>
        <file>images/dogs skins/1/right/Frame 0.png</file>
        <file>images/dogs skins/1/right/Frame 1.png</file>
        <file>images/dogs skins/1/right/Frame 2.png</file>
        <file>images/dogs skins/1/right/Frame 3.png</file>
        <file>images/dogs skins/1/left/Frame 0.png</file>
        <file>images/dogs skins/1/left/Frame 1.png</file>
        <file>images/dogs skins/1/left/Frame 2.png</file>
        <file>images/dogs skins/1/left/Frame 3.png</file>
        <file>images/dogs skins/1/random/0/Frame 0.png</file>
        <file>images/dogs skins/1/random/0/Frame 1.png</file>
        <file>images/dogs skins/1/random/0/Frame 2.png</file>
        <file>images/dogs skins/1/random/0/Frame 3.png</file>
        <file>images/dogs skins/1/random/1/Frame 0.png</file>
        <file>images/dogs skins/1/random/1/Frame 1.png</file>
        <file>images/dogs skins/1/random/1/Frame 2.png</file>
        <file>images/dogs skins/1/random/1/Frame 3.png</file>
        <file>images/dogs skins/1/random/2/Frame 0.png</file>
        <file>images/dogs skins/1/random/2/Frame 1.png</file>
        <file>images/dogs skins/1/random/2/Frame 2.png</file>
        <file>images/dogs skins/1/random/2/Frame 3.png</file>
        <file>images/dogs skins/1/random/3/Frame 0.png</file>
        <file>images/dogs skins/1/random/3/Frame 1.png</file>
        <file>images/dogs skins/1/random/3/Frame 2.png</file>
        <file>images/dogs skins/1/random/3/Frame 3.png</file>

        <file>images/dogs skins/2/up/Frame 0.png</file>
        <file>images/dogs skins/2/up/Frame 1.png</file>
        <file>images/dogs skins/2/up/Frame 2.png</file>
        <file>images/dogs skins/2/up/Frame 3.png</file>
        <file>images/dogs skins/2/down/Frame 0.png</file>
        <file>images/dogs skins/2/down/Frame 1.png</file>
        <file>images/dogs skins/2/down/Frame 2.png</file>
        <file>images/dogs skins/2/down/Frame 3.png</file>
        <file>images/dogs skins/2/right/Frame 0.png</file>
        <file>images/dogs skins/2/right/Frame 1.png</file>
        <file>images/dogs skins/2/right/Frame 2.png</file>
        <file>images/dogs skins/2/right/Frame 3.png</file>
        <file>images/dogs skins/2/left/Frame 0.png</file>
        <file>images/dogs skins/2/left/Frame 1.png</file>
        <file>images/dogs skins/2/left/Frame 2.png</file>
        <file>images/dogs skins/2/left/Frame 3.png</file>
        <file>images/dogs skins/2/random/0/Frame 0.png</file>
        <file>images/dogs skins/2/random/0/Frame 1.png</file>
        <file>images/dogs skins/2/random/0/Frame 2.png</file>
        <file>images/dogs skins/2/random/0/Frame 3.png</file>
        <file>images/dogs skins/2/random/1/Frame 0.png</file>
        <file>images/dogs skins/2/random/1/Frame 1.png</file>
        <file>images/dogs skins/2/random/1/Frame 2.png</file>
        <file>images/dogs skins/2/random/1/Frame 3.png</file>
        <file>images/dogs skins/2/random/2/Frame 0.png</file>
        <file>images/dogs skins/2/random/2/Frame 1.png</file>
        <file>images/dogs skins/2/random/2/Frame 2.png</file>
        <file>images/dogs skins/2/random/2/Frame 3.png</file>
        <file>images/dogs skins/2/random/3/Frame 0.png</file>
        <file>images/dogs skins/2/random/3/Frame 1.png</file>
        <file>images/dogs skins/2/random/3/Frame 2.png</file>
        <file>images/dogs skins/2/random/3/Frame 3.png</file>

        <file>images/dogs skins/3/up/Frame 0.png</file>
        <file>images/dogs skins/3/up/Frame 1.png</file>
        <file>images/dogs skins/3/up/Frame 2.png</file>
        <file>images/dogs skins/3/up/Frame 3.png</file>
        <file>images/dogs skins/3/down/Frame 0.png</file>
        <file>images/dogs skins/3/down/Frame 1.png</file>
        <file>images/dogs skins/3/down/Frame 2.png</file>
        <file>images/dogs skins/3/down/Frame 3.png</file>
        <file>images/dogs skins/3/right/Frame 0.png</file>
        <file>images/dogs skins/3/right/Frame 1.png</file>
        <file>images/dogs skins/3/right/Frame 2.png</file>
        <file>images/dogs skins/3/right/Frame 3.png</file>
        <file>images/dogs skins/3/left/Frame 0.png</file>
        <file>images/dogs skins/3/left/Frame 1.png</file>
        <file>images/dogs skins/3/left/Frame 2.png</file>
        <file>images/dogs skins/3/left/Frame 3.png</file>
        <file>images/dogs skins/3/random/0/Frame 0.png</file>
        <file>images/dogs skins/3/random/0/Frame 1.png</file>
        <file>images/dogs skins/3/random/0/Frame 2.png</file>
        <file>images/dogs skins/3/random/0/Frame 3.png</file>
        <file>images/dogs skins/3/random/1/Frame 0.png</file>
        <file>images/dogs skins/3/random/1/Frame 1.png</file>
        <file>images/dogs skins/3/random/1/Frame 2.png</file>
        <file>images/dogs skins/3/random/1/Frame 3.png</file>
        <file>images/dogs skins/3/random/2/Frame 0.png</file>
        <file>images/dogs skins/3/random/2/Frame 1.png</file>
        <file>images/dogs skins/3/random/2/Frame 2.png</file>
        <file>images/dogs skins/3/random/2/Frame 3.png</file>
        <file>images/dogs skins/3/random/3/Frame 0.png</file>
        <file>images/dogs skins/3/random/3/Frame 1.png</file>
        <file>images/dogs skins/3/random/3/Frame 2.png</file>
        <file>images/dogs skins/3/random/3/Frame 3.png</file>

        <file>images/dogs skins/4/up/Frame 0.png</file>
        <file>images/dogs skins/4/up/Frame 1.png</file>
        <file>images/dogs skins/4/up/Frame 2.png</file>
        <file>images/dogs skins/4/up/Frame 3.png</file>
        <file>images/dogs skins/4/down/Frame 0.png</file>
        <file>images/dogs skins/4/down/Frame 1.png</file>
        <file>images/dogs skins/4/down/Frame 2.png</file>
        <file>images/dogs skins/4/down/Frame 3.png</file>
        <file>images/dogs skins/4/right/Frame 0.png</file>
        <file>images/dogs skins/4/right/Frame 1.png</file>
        <file>images/dogs skins/4/right/Frame 2.png</file>
        <file>images/dogs skins/4/right/Frame 3.png</file>
        <file>images/dogs skins/4/left/Frame 0.png</file>
        <file>images/dogs skins/4/left/Frame 1.png</file>
        <file>images/dogs skins/4/left/Frame 2.png</file>
        <file>images/dogs skins/4/left/Frame 3.png</file>
        <file>images/dogs skins/4/random/0/Frame 0.png</file>
        <file>images/dogs skins/4/random/0/Frame 1.png</file>
        <file>images/dogs skins/4/random/0/Frame 2.png</file>
        <file>images/dogs skins/4/random/0/Frame 3.png</file>
        <file>images/dogs skins/4/random/1/Frame 0.png</file>
        <file>images/dogs skins/4/random/1/Frame 1.png</file>
        <file>images/dogs skins/4/random/1/Frame 2.png</file>
        <file>images/dogs skins/4/random/1/Frame 3.png</file>
        <file>images/dogs skins/4/random/2/Frame 0.png</file>
        <file>images/dogs skins/4/random/2/Frame 1.png</file>
        <file>images/dogs skins/4/random/2/Frame 2.png</file>
        <file>images/dogs skins/4/random/2/Frame 3.png</file>
        <file>images/dogs skins/4/random/3/Frame 0.png</file>
        <file>images/dogs skins/4/random/3/Frame 1.png</file>
        <file>images/dogs skins/4/random/3/Frame 2.png</file>
        <file>images/dogs skins/4/random/3/Frame 3.png</file>

        <file>images/objects/food/Frame 0.png</file>
        <file>images/objects/food/Frame 1.png</file>
        <file>images/objects/food/Frame 2.png</file>
        <file>images/objects/food/Frame 3.png</file>

        <file>images/objects/tree/Frame 0.png</file>
        <file>images/objects/tree/Frame 1.png</file>
        <file>images/objects/tree/Frame 2.png</file>
        <file>images/objects/tree/Frame 3.png</file>


    </qresource>
</RCC>