<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/cat/up/Frame 0.png</file>
        <file>images/cat/up/Frame 1.png</file>
        <file>images/cat/up/Frame 2.png</file>
        <file>images/cat/up/Frame 3.png</file>

        <file>images/cat/down/Frame 0.png</file>
        <file>images/cat/down/Frame 1.png</file>
        <file>images/cat/down/Frame 2.png</file>
        <file>images/cat/down/Frame 3.png</file>

        <file>images/cat/right/Frame 0.png</file>
        <file>images/cat/right/Frame 1.png</file>
        <file>images/cat/right/Frame 2.png</file>
        <file>images/cat/right/Frame 3.png</file>

        <file>images/cat/left/Frame 0.png</file>
        <file>images/cat/left/Frame 1.png</file>
        <file>images/cat/left/Frame 2.png</file>
        <file>images/cat/left/Frame 3.png</file>

        <file>images/cat/hiding/Frame 0.png</file>
        <file>images/cat/hiding/Frame 1.png</file>
        <file>images/cat/hiding/Frame 2.png</file>
        <file>images/cat/hiding/Frame 3.png</file>

        <file>images/cat/back/Frame 0.png</file>
        <file>images/cat/back/Frame 1.png</file>
        <file>images/cat/back/Frame 2.png</file>
        <file>images/cat/back/Frame 3.png</file>

        <file>images/cat/random/0/Frame 0.png</file>
        <file>images/cat/random/0/Frame 1.png</file>
        <file>images/cat/random/0/Frame 2.png</file>
        <file>images/cat/random/0/Frame 3.png</file>

        <file>images/cat/random/1/Frame 0.png</file>
        <file>images/cat/random/1/Frame 1.png</file>
        <file>images/cat/random/1/Frame 2.png</file>
        <file>images/cat/random/1/Frame 3.png</file>

        <file>images/cat/random/2/Frame 0.png</file>
        <file>images/cat/random/2/Frame 1.png</file>
        <file>images/cat/random/2/Frame 2.png</file>
        <file>images/cat/random/2/Frame 3.png</file>

<!--        <file>images/cat/random/3/Frame 0.png</file>-->
<!--        <file>images/cat/random/3/Frame 1.png</file>-->
<!--        <file>images/cat/random/3/Frame 2.png</file>-->
<!--        <file>images/cat/random/3/Frame 3.png</file>-->

        <file>images/dog/up/Frame 0.png</file>
        <file>images/dog/up/Frame 1.png</file>
        <file>images/dog/up/Frame 2.png</file>
        <file>images/dog/up/Frame 3.png</file>

        <file>images/dog/down/Frame 0.png</file>
        <file>images/dog/down/Frame 1.png</file>
        <file>images/dog/down/Frame 2.png</file>
        <file>images/dog/down/Frame 3.png</file>

        <file>images/dog/right/Frame 0.png</file>
        <file>images/dog/right/Frame 1.png</file>
        <file>images/dog/right/Frame 2.png</file>
        <file>images/dog/right/Frame 3.png</file>

        <file>images/dog/left/Frame 0.png</file>
        <file>images/dog/left/Frame 1.png</file>
        <file>images/dog/left/Frame 2.png</file>
        <file>images/dog/left/Frame 3.png</file>

        <file>images/dog/random/0/Frame 0.png</file>
        <file>images/dog/random/0/Frame 1.png</file>
        <file>images/dog/random/0/Frame 2.png</file>
        <file>images/dog/random/0/Frame 3.png</file>

        <file>images/dog/random/1/Frame 0.png</file>
        <file>images/dog/random/1/Frame 1.png</file>
        <file>images/dog/random/1/Frame 2.png</file>
        <file>images/dog/random/1/Frame 3.png</file>

        <file>images/dog/random/2/Frame 0.png</file>
        <file>images/dog/random/2/Frame 1.png</file>
        <file>images/dog/random/2/Frame 2.png</file>
        <file>images/dog/random/2/Frame 3.png</file>

        <file>images/dog/random/3/Frame 0.png</file>
        <file>images/dog/random/3/Frame 1.png</file>
        <file>images/dog/random/3/Frame 2.png</file>
        <file>images/dog/random/3/Frame 3.png</file>


        <file>images/objects/food/Frame 0.png</file>
        <file>images/objects/food/Frame 1.png</file>
        <file>images/objects/food/Frame 2.png</file>
        <file>images/objects/food/Frame 3.png</file>

        <file>images/objects/tree/Frame 0.png</file>
        <file>images/objects/tree/Frame 1.png</file>
        <file>images/objects/tree/Frame 2.png</file>
        <file>images/objects/tree/Frame 3.png</file>

        <file>images/objects/tree_selected/Frame 0.png</file>
        <file>images/objects/tree_selected/Frame 1.png</file>
        <file>images/objects/tree_selected/Frame 2.png</file>
        <file>images/objects/tree_selected/Frame 3.png</file>

        <file>images/objects/portal.png</file>

        <file>images/menu/background/background.png</file>
        <file>images/menu/buttons/play.png</file>
        <file>images/menu/buttons/play_clicked.png</file>
        <file>images/menu/buttons/exit.png</file>
        <file>images/menu/buttons/exit_clicked.png</file>
        <file>images/menu/buttons/settings.png</file>
        <file>images/menu/buttons/settings_clicked.png</file>
        <file>images/menu/buttons/left_arrow.png</file>
        <file>images/menu/buttons/right_arrow.png</file>
        <file>images/menu/buttons/back.png</file>
        <file>images/menu/buttons/restart.png</file>
        <file>images/menu/buttons/menu.png</file>
        <file>images/menu/buttons/resume.png</file>
        <file>images/menu/buttons/eng.png</file>
        <file>images/menu/buttons/rus.png</file>
        <file>images/menu/buttons/sound_on.png</file>
        <file>images/menu/buttons/sound_off.png</file>

    </qresource>
</RCC>